#!/usr/bin/bash

# Path to the home directory to use for the DAS.
# See README for more details.
das_home="${HOME}"

# Path to temporary directory to use for the container
container_tmp="singularity_tmp"

# Hostname for the coordinator. Can be a DNS hostname or IP address
coord_hostname="127.0.1.1"

# Path to the config file relative from das_decennial directory
config_file="../configs/basic_cef.ini"